NODE_ENV=development
SERVER_PORT=5000

//DATA BASE
DB_HOST=localhost
DB_PORT=27017
DB_NAME=simple
// MONGO_DB_AUTH=true

#*^tBQ6E0m%%5

// SOCIAL AUTH
FRONTEND_HOST=http://localhost:8080
FACEBOOK_CLIENT_ID=277536866671396
FACEBOOK_CLIENT_SECRET=befa37dc75ef223329d665c96e2c177f
GOOGLE_CLIENT_ID=752427516273-08r96pup3t5dv7sjndb3i4ucvmaqfvro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MOU1JWOAtkIOZ6HeH8_RZEoN
